{
	"name": "engle",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@redux-devtools/extension": "^3.2.3",
		"@reduxjs/toolkit": "^1.8.5",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.11.49",
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@types/react-redux": "^7.1.24",
		"asmlib": "^0.0.0",
		"axios": "^0.27.2",
		"framer-motion": "^7.2.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.2",
		"react-responsive": "^9.0.0-beta.10",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.1",
		"redux": "^4.2.0",
		"redux-thunk": "^2.4.1",
		"sass": "^1.54.4",
		"styled-components": "^5.3.5",
		"typescript": "^4.7.4",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@redux-devtools/core": "^3.13.1",
		"@types/styled-components": "^5.1.26",
		"@typescript-eslint/eslint-plugin": "^5.33.1",
		"@typescript-eslint/parser": "^5.33.1",
		"cross-env": "^7.0.3",
		"eslint": "^8.2.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-import-resolver-typescript": "^3.4.2",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"gh-pages": "^4.0.0"
	}
}
